# java-microservice-utils

./: .gitignore  LICENSE  buildspec.yml  pom.xml
src/main/java/br/com/arca/commons/audit/: AuditAction.java  AuditActionService.java  AuditLogLevel.java  AuditModule.java  AuditOperation.java  AuditOperationType.java  AuditPayload.java  AuditRepository.java  AuditService.java  AuditType.java  AuditUserIdentitier.java  Auditable.java  Auditoria.java  AuditoriaAfetado.java  AuditoriaResponsavel.java  CommonAuditOperation.java  CommonAuditOperationType.java
src/main/java/br/com/arca/commons/config/: JacksonConfig.java  JwtFilter.java
src/main/java/br/com/arca/commons/config/jpa/: PostgresDialect.java  PostgresOps.java  PostgresTemplates.java  QueryDslConflig.java
src/main/java/br/com/arca/commons/config/jpa/function/: PostgresStringAggFunction.java  PostgresUnaccentFunction.java
src/main/java/br/com/arca/commons/entity/: CommonsRefreshToken.java  RefreshTokenBase.java  RefreshTokenCommons.java
src/main/java/br/com/arca/commons/exception/: DefaultException.java
src/main/java/br/com/arca/commons/repository/: CommonsRefreshTokenRepository.java
src/main/java/br/com/arca/commons/repository/converter/: AuditOperationConverter.java  AuditOperationTypeConverter.java  IdentidadeGeneroConverter.java  JsonConverter.java  PointConverter.java
src/main/java/br/com/arca/commons/util/: ArcaValidator.java  AuthenticationUtil.java  AuthorizationUtil.java  CSVUtil.java  CleanData.java  CommonMessages.java  Constants.java  ConstantsMessage.java  DateUtil.java  EnumDeserializer.java  Ethnicity.java  EthnicityEnumDeserializer.java  Gender.java  IdentidadeGenero.java  JdbcUtil.java  JsonUtils.java  JwtClaim.java  JwtUtil.java  LoginType.java  MessageStatus.java  NumberUtils.java  OrderEventStatus.java  Profile.java  QueryDslUtil.java  RequestUtil.java  ResponseUtil.java  SincStatus.java  StringUtils.java  SubtipoGrupoItem.java  TipoGrupoItem.java
src/main/java/br/com/arca/commons/util/log/: ArcaLog.java  CommonLogs.java
src/main/java/br/com/arca/commons/vo/: ErrorResponse.java  JwtVo.java
src/main/resources/: common.properties
src/test/java/br/com/arca/commons/: CSVUtilTest.java
