jwt.secret=027d5dd7-901e-4587-82ec-db2fac187904

refreshToken.cookie.name=refreshToken

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
spring.jpa.database-platform=br.com.arca.commons.config.jpa.PostgresDialect